; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini_serial

[common]
serial_speed=115200
hostname=d1_mini_psu
wifi_ssid=default_ssid
wifi_password=default_pass
default_gui_ip=192.168.20.44
build_flags =

[env:d1_mini]
platform=espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.20.107
monitor_speed = ${common.serial_speed}
build_flags =
    -DSERIAL_SPEED=${common.serial_speed}
    -DESP8266_HOSTNAME=\"${common.hostname}\"
    -DWIFI_SSID=\"${common.wifi_ssid}\"
    -DWIFI_PASSWORD=\"${common.wifi_password}\"
    -DDEFAULT_GUI_IP=\"${common.default_gui_ip}\"

[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 512000
monitor_speed = ${common.serial_speed}
build_flags =
    -DSERIAL_SPEED=${common.serial_speed}
    -DESP8266_HOSTNAME=\"${common.hostname}\"
    -DWIFI_SSID=\"${common.wifi_ssid}\"
    -DWIFI_PASSWORD=\"${common.wifi_password}\"
    -DDEFAULT_GUI_IP=\"${common.default_gui_ip}\"
